# Configuration is now managed by config-server
# Only service-specific overrides go here


# Config Server Connection (Spring Boot 3.x way)
spring.application.name=job-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.profiles.active=default


spring.main.allow-bean-definition-overriding=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
