spring.application.name=job-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/getemployed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sppratham420

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
