# GetEmployed

./: CONFIG-SETUP.md  GATEWAY-AUTH-ARCHITECTURE.md  Jenkinsfile  README.md  pom.xml  run-services.ps1  run-single.ps1  start-all.sh  start-config-server.bat  start-config-server.sh  test-gateway-auth.ps1
application-service/: pom.xml
application-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common/: HELP.md  pom.xml
commonDTO/: pom.xml
commonDTO/src/main/java/com/example/: CommonApplication.java
commonDTO/src/main/java/com/example/config/: AuthTokenInterceptor.java  FeignClientInterceptor.java  SecurityConfig.java  WebMvcConfig.java
commonDTO/src/main/java/com/example/dto/: ApiError.java  AuthResponse.java  AuthUserInfoDto.java  CompanyDto.java  ErrorResponse.java  JobDto.java  JobStatus.java  RegisterRequest.java  RegisterResponse.java  Role.java  SeekerMatchDto.java  UserDto.java  UserTokenPayload.java  ValidateTokenResponse.java
commonDTO/src/main/java/com/example/util/: JwtAuthenticationFilter.java  JwtUtil.java
commonDTO/src/main/java/org/example/dto/: AuthUserInfoDto.java
company-service/: pom.xml
company-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application-service.yml  application.yml  auth-service.yml  company-service.yml  experience-service-dev.yml  experience-service-test.yml  experience-service.yml  gateway-service.yml  job-service.yml  sonyapigateway.yml  (+3 more)
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
experience-service/: pom.xml
experience-service/src/main/java/com/example/: ExperienceServiceApplication.java
experience-service/src/main/java/com/example/client/: UserServiceClient.java
experience-service/src/main/java/com/example/config/: AuthTokenInterceptor.java  WebMvcConfig.java
experience-service/src/main/java/com/example/controller/: ExperienceController.java
experience-service/src/main/java/com/example/entity/: Experience.java
experience-service/src/main/java/com/example/repository/: ExperienceRepository.java
experience-service/src/main/java/com/example/service/: ExperienceService.java
experience-service/src/main/resources/: application.properties
experience-service/src/test/java/com/example/: ExperienceServiceApplicationTests.java
experience-service/src/test/java/com/example/client/: UserServiceClientTest.java
experience-service/src/test/java/com/example/controller/: ControllerTest.java
experience-service/src/test/java/com/example/entity/: ExperienceTest.java
experience-service/src/test/java/com/example/repository/: ExperienceRepositoryTest.java
experience-service/src/test/java/com/example/service/: ExperienceServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
job-service/: pom.xml
job-service/src/main/resources/: application.properties
logging-service/: pom.xml
review-service/: pom.xml
user-service/: lombok.config  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/Validation/: Adult.java  AdultValidator.java  Test.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java  ValidatorConfig.java
user-service/src/main/java/com/example/client/: AuthServiceClient.java  ExperienceServiceClient.java
user-service/src/main/java/com/example/config/: AuthTokenInterceptor.java  FeignClientInterceptor.java
user-service/src/main/java/com/example/controller/: AdminSkillsController.java  RecruiterSearchController.java  UserController.java  UserSkillsController.java
user-service/src/main/java/com/example/dbconnect/: DbConnect.java
user-service/src/main/java/com/example/dto/: ApiError.java  ErrorResponse.java  ExperienceDto.java  ValidateTokenResponse.java
user-service/src/main/java/com/example/entity/: Applications.java  Category.java  Companies.java  Experience.java  JobSkills.java  Jobs.java  Recruiters.java  Skills.java  UserEntity.java  UserSkills.java
user-service/src/main/java/com/example/exceptions/: DuplicateFieldException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/repository/: ApplicationsRepository.java  CategoryRepository.java  CompaniesRepository.java  ExperienceRepository.java  JobSkillsRepository.java  JobsRepository.java  RecruitersRepository.java  SkillsRepository.java  UserRepository.java  UserSkillsRepository.java
user-service/src/main/java/com/example/service/: CategoryService.java  RecruiterSearchService.java  SkillsService.java  UserService.java  UserSkillsService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/Validation/: AdultValidatorTest.java  Test.java  UniqueEmailValidatorTest.java  UniqueUserNameValidatorTest.java  ValidatorConfigTest.java
user-service/src/test/java/com/example/config/: AuthTokenInterceptorTest.java
user-service/src/test/java/com/example/controller/: AdminSkillsControllerTest.java  RecruiterSearchControllerTest.java  UserControllerIntegratedTest.java  UserControllerTest.java  UserSkillControllerTest.java
user-service/src/test/java/com/example/dbconnect/: DbConnectTest.java
user-service/src/test/java/com/example/dto/: ApiErrorTest.java  ErrorResponseTest.java  ValidateTokenResponseTest.java
user-service/src/test/java/com/example/entity/: CategoryTest.java  EntityTest.java  SkillsTest.java  UserControllerTest.java  UserEntityTest.java  UserSkillsTest.java
user-service/src/test/java/com/example/exceptions/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/example/repository/: CategoryRepositoryTest.java
user-service/src/test/java/com/example/service/: CategoryServiceTest.java  RecruiterSearchServiceTest.java  SkillsServiceTest.java  UserServiceTest.java  UserSkillsServiceTest.java
(+87 files in other folders)
