# Configuration is now managed by config-server
# Only service-specific overrides go here

# Config Server Connection (Spring Boot 3.x way)
spring.application.name=experience-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.profiles.active=default
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
